In [2]:
import pandas as pd
import numpy as np

# 1. Chronic Disease Indicators Dataset

In [3]:
CDI_df = pd.read_csv('D://DTU//DTU_Courses//Second Semester//Advanced BA//Project//U.S._Chronic_Disease_Indicators__CDI.csv')

C:\Users\Nima\AppData\Local\Temp/ipykernel_8172/488612812.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  CDI_df = pd.read_csv('D://DTU//DTU_Courses//Second Semester//Advanced BA//Project//U.S._Chronic_Disease_Indicators__CDI.csv')

In [6]:
CDI_df.describe()

,YearStart,YearEnd,Response,DataValueAlt,LowConfidenceLimit,HighConfidenceLimit,StratificationCategory2,Stratification2,StratificationCategory3,Stratification3,ResponseID,LocationID,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
count,1.185676e+06,1.185676e+06,0.0,8.045780e+05,682380.000000,682380.000000,0.0,0.0,0.0,0.0,0.0,1.185676e+06,0.0,0.0,0.0,0.0
mean,2.015103e+03,2.015643e+03,NaN,1.005325e+03,50.264623,61.873881,NaN,NaN,NaN,NaN,NaN,3.078907e+01,NaN,NaN,NaN,NaN
std,3.320259e+00,3.001197e+00,NaN,1.880433e+04,89.004848,100.104303,NaN,NaN,NaN,NaN,NaN,1.750972e+01,NaN,NaN,NaN,NaN
min,2.001000e+03,2.001000e+03,NaN,0.000000e+00,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000e+00,NaN,NaN,NaN,NaN
25%,2.013000e+03,2.013000e+03,NaN,1.610000e+01,11.000000,16.300000,NaN,NaN,NaN,NaN,NaN,1.700000e+01,NaN,NaN,NaN,NaN
50%,2.015000e+03,2.016000e+03,NaN,4.000000e+01,28.500000,41.000000,NaN,NaN,NaN,NaN,NaN,3.000000e+01,NaN,NaN,NaN,NaN
75%,2.018000e+03,2.018000e+03,NaN,7.600000e+01,56.300000,71.100000,NaN,NaN,NaN,NaN,NaN,4.500000e+01,NaN,NaN,NaN,NaN
max,2.021000e+03,2.021000e+03,NaN,2.925456e+06,2541.600000,3530.500000,NaN,NaN,NaN,NaN,NaN,7.800000e+01,NaN,NaN,NaN,NaN

###  Diseases

In [18]:
CDI_df.groupby(['Topic']).size().reset_index().rename(columns={0:'count'})

                                              Topic   count
0                                           Alcohol   66091
1                                         Arthritis   78300
2                                            Asthma   80342
3                                            Cancer  176339
4                            Cardiovascular Disease  157750
5                            Chronic Kidney Disease   24731
6             Chronic Obstructive Pulmonary Disease  152874
7                                          Diabetes  156808
8                                        Disability    3922
9                                      Immunization    9570
10                                    Mental Health   13200
11  Nutrition, Physical Activity, and Weight Status   75418
12                                     Older Adults   26316
13                                      Oral Health   22273
14                           Overarching Conditions   73260
15                              Reproductive Health    9086
16                                          Tobacco   59396

In [17]:
CDI_df.groupby(['Topic','Question']).size().reset_index().rename(columns={0:'count'})

       Topic                                           Question  count
0    Alcohol                            Alcohol use among youth   1760
1    Alcohol                       Alcohol use before pregnancy   2783
2    Alcohol  Amount of alcohol excise tax by beverage type ...    324
3    Alcohol  Amount of alcohol excise tax by beverage type ...    324
4    Alcohol  Amount of alcohol excise tax by beverage type ...    324
..       ...                                                ...    ...
198  Tobacco  Quit attempts in the past year among current s...   9570
199  Tobacco                            Sale of cigarette packs    330
200  Tobacco  Secondary schools that have a comprehensive to...    208
201  Tobacco  States that allow stronger local tobacco contr...    486
202  Tobacco  States with strong polices that require retail...    487

[203 rows x 3 columns]

## Year

In [21]:
CDI_df[CDI_df['YearStart'] != CDI_df['YearEnd'] ]

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueType,...,LocationID,TopicID,QuestionID,DataValueTypeID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
29,2008,2012,NY,New York,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,36,CAN,CAN10_2,AVGANNNMBR,GENDER,GENM,NaN,NaN,NaN,NaN
30,2009,2013,NY,New York,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,36,CAN,CAN10_2,AVGANNNMBR,GENDER,GENM,NaN,NaN,NaN,NaN
31,2011,2015,NY,New York,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,36,CAN,CAN10_2,AVGANNNMBR,GENDER,GENM,NaN,NaN,NaN,NaN
32,2012,2016,NY,New York,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,36,CAN,CAN10_2,AVGANNNMBR,GENDER,GENM,NaN,NaN,NaN,NaN
33,2012,2016,CO,Colorado,Death Certificate,Cancer,"Cancer of the prostate, mortality",NaN,NaN,Average Annual Number,...,8,CAN,CAN11_2,AVGANNNMBR,OVERALL,OVR,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503868,2019,2020,DE,Delaware,NSCH,Oral Health,Dental visits among children and adolescents a...,NaN,%,Crude Prevalence,...,10,ORH,ORH1_2,CRDPREV,GENDER,GENM,NaN,NaN,NaN,NaN
503883,2019,2020,LA,Louisiana,NSCH,Oral Health,Dental visits among children and adolescents a...,NaN,%,Crude Prevalence,...,22,ORH,ORH1_2,CRDPREV,GENDER,GENM,NaN,NaN,NaN,NaN
503885,2017,2018,WI,Wisconsin,NSCH,Oral Health,Dental visits among children and adolescents a...,NaN,%,Crude Prevalence,...,55,ORH,ORH1_2,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
503886,2016,2017,NY,New York,NSCH,Oral Health,Preventive dental visits among children and ad...,NaN,%,Crude Prevalence,...,36,ORH,ORH2_1,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
503894,2017,2018,IL,Illinois,NSCH,Oral Health,Dental visits among children and adolescents a...,NaN,%,Crude Prevalence,...,17,ORH,ORH1_2,CRDPREV,GENDER,GENM,NaN,NaN,NaN,NaN

There are some rows which their data is from for instance 2008 until 2012. So we need to have an average for these rows

In [26]:
print('Number of records with YearStart = YearEnd:',len(CDI_df[CDI_df['YearStart'] == CDI_df['YearEnd'] ].index))

Number of records with YearStart = YearEnd: 1024392

In [27]:
print('Number of records with YearStart != YearEnd:',len(CDI_df[CDI_df['YearStart'] != CDI_df['YearEnd'] ].index))

Number of records with YearStart != YearEnd: 161284

In [32]:
print('Min Year:',np.min(CDI_df['YearStart']),',',np.min(CDI_df['YearEnd']))
print('Max Year:',np.max(CDI_df['YearStart']),',',np.max(CDI_df['YearEnd']))

Min Year: 2001 , 2001
Max Year: 2021 , 2021

## States

Seems we are fine. But we must take into consideration that some rows don't have any value for the column "DataValue"

In [28]:
CDI_df.groupby(['LocationDesc']).size().reset_index().rename(columns={0:'count'})

            LocationDesc  count
0                Alabama  22058
1                 Alaska  22157
2                Arizona  22271
3               Arkansas  22384
4             California  22037
5               Colorado  22417
6            Connecticut  22082
7               Delaware  22151
8   District of Columbia  21936
9                Florida  22311
10               Georgia  21980
11                  Guam  14009
12                Hawaii  22420
13                 Idaho  21842
14              Illinois  22157
15               Indiana  21872
16                  Iowa  22510
17                Kansas  21988
18              Kentucky  22375
19             Louisiana  22053
20                 Maine  22142
21              Maryland  22346
22         Massachusetts  22349
23              Michigan  22422
24             Minnesota  22023
25           Mississippi  22100
26              Missouri  22163
27               Montana  21973
28              Nebraska  22518
29                Nevada  22241
30         New Hampshire  22104
31            New Jersey  22550
32            New Mexico  22457
33              New York  22556
34        North Carolina  22346
35          North Dakota  21970
36                  Ohio  21953
37              Oklahoma  22093
38                Oregon  22352
39          Pennsylvania  22157
40           Puerto Rico  14406
41          Rhode Island  22273
42        South Carolina  22235
43          South Dakota  22264
44             Tennessee  22052
45                 Texas  21918
46         United States  10166
47                  Utah  22352
48               Vermont  22490
49        Virgin Islands  14077
50              Virginia  22058
51            Washington  22457
52         West Virginia  22407
53             Wisconsin  22556
54               Wyoming  22140

## Issues

- Is 'DataValue' the number of people with the certain disease? What is its different with 'DataValueAlt'
- How about 'Stratification'? If it is 'Male', does it mean that the rows are just for males?

# 2. Demographic Statistics Dataset

In [5]:
DS_df = pd.read_csv('D://DTU//DTU_Courses//Second Semester//Advanced BA//Project//Demographic_Statistics_By_Zip_Code.csv')

In [6]:
DS_df.describe()

,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
count,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.0,236.0,236.000000,236.000000,...,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.0,236.0,236.000000,236.000000
mean,11127.173729,17.661017,10.296610,0.243983,7.364407,0.201017,0.0,0.0,17.661017,44.491525,...,17.661017,44.487288,5.974576,0.139195,11.686441,0.305805,0.0,0.0,17.661017,44.491525
std,1052.431790,43.279737,28.189121,0.333677,18.880888,0.295731,0.0,0.0,43.279737,49.801264,...,43.279737,49.796563,16.803729,0.227979,29.369458,0.380602,0.0,0.0,43.279737,49.801264
min,10001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000
25%,10451.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000
50%,11216.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000
75%,11422.250000,13.000000,6.000000,0.515000,4.000000,0.400000,0.0,0.0,13.000000,100.000000,...,13.000000,100.000000,3.250000,0.252500,8.000000,0.662500,0.0,0.0,13.000000,100.000000
max,20459.000000,272.000000,194.000000,1.000000,157.000000,1.000000,0.0,0.0,272.000000,100.000000,...,272.000000,100.000000,155.000000,1.000000,206.000000,1.000000,0.0,0.0,272.000000,100.000000

### Issues

 - It does not have any year (Certainly the demographic changes over time but how much?)
 - The rows are based on ZipCode (JURISDICTION NAME). We need some other data to map them to each state
 - It is just about the gender and ethnicity

# 3. Alzheimer's Disease & Healthy Aging Dataset

In [7]:
AHS_df = pd.read_csv('D://DTU//DTU_Courses//Second Semester//Advanced BA//Project//Alzheimer_s_Disease_and_Healthy_Aging_Data.csv')

C:\Users\Nima\AppData\Local\Temp/ipykernel_8172/2894109733.py:1: DtypeWarning: Columns (17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  AHS_df = pd.read_csv('D://DTU//DTU_Courses//Second Semester//Advanced BA//Project//Alzheimer_s_Disease_and_Healthy_Aging_Data.csv')

In [8]:
AHS_df.describe()

,RowId,YearStart,YearEnd,Response,Data_Value,Data_Value_Alt,Sample_Size,StratificationCategory3,Stratification3,ResponseID,LocationID,StratificationCategoryID3,StratificationID3,Report
count,0.0,214462.000000,214462.000000,0.0,144629.000000,144629.000000,0.0,0.0,0.0,0.0,214462.000000,0.0,0.0,0.0
mean,NaN,2017.378477,2017.634000,NaN,37.341956,37.341956,NaN,NaN,NaN,NaN,800.987821,NaN,NaN,NaN
std,NaN,1.779822,1.778926,NaN,25.183017,25.183017,NaN,NaN,NaN,NaN,2512.934094,NaN,NaN,NaN
min,NaN,2015.000000,2015.000000,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN
25%,NaN,2016.000000,2016.000000,NaN,15.300000,15.300000,NaN,NaN,NaN,NaN,18.000000,NaN,NaN,NaN
50%,NaN,2017.000000,2018.000000,NaN,32.500000,32.500000,NaN,NaN,NaN,NaN,33.000000,NaN,NaN,NaN
75%,NaN,2019.000000,2019.000000,NaN,56.800000,56.800000,NaN,NaN,NaN,NaN,49.000000,NaN,NaN,NaN
max,NaN,2020.000000,2020.000000,NaN,100.000000,100.000000,NaN,NaN,NaN,NaN,9004.000000,NaN,NaN,NaN

## Diseases

In [10]:
AHS_df.groupby(['Class']).size().reset_index().rename(columns={0:'count'})

                                 Class  count
0                           Caregiving  18671
1                    Cognitive Decline  19180
2                        Mental Health  16600
3  Nutrition/Physical Activity/Obesity  24851
4                       Overall Health  71694
5              Screenings and Vaccines  46867
6              Smoking and Alcohol Use  16599

In [12]:
AHS_df.groupby(['Topic']).size().reset_index().rename(columns={0:'count'})

                                                Topic  count
0                        Arthritis among older adults   5511
1                  Binge drinking within past 30 days   8299
2                 Cholesterol checked in past 5 years   4127
3                         Colorectal cancer screening   4173
4                                     Current smoking   8300
5              Diabetes screening within past 3 years   4808
6   Disability status, including sensory or mobili...   6917
7           Duration of caregiving among older adults   3681
8                       Eating 2 or more fruits daily   4124
9                   Eating 3 or more vegetables daily   4127
10                      Ever had pneumococcal vaccine   8268
11  Expect to provide care for someone in the next...   3797
12  Fair or poor health among older adults with ar...   5447
13                  Fall with injury within last year   4173
14                           Frequent mental distress   8300
15  Functional difficulties associated with subjec...   4696
16                           High blood pressure ever   4127
17                 Influenza vaccine within past year   8300
18         Intensity of caregiving among older adults   3663
19                   Lifetime diagnosis of depression   8300
20                      Mammogram within past 2 years   3271
21  Need assistance with day-to-day activities bec...   4696
22  No leisure-time physical activity within past ...   8300
23                                            Obesity   8300
24                      Oral health:  tooth retention   4172
25                       Pap test within past 3 years   3242
26    Physically unhealthy days (mean number of days)   8300
27                     Prevalence of sufficient sleep   4171
28  Provide care for a friend or family member in ...   3848
29  Provide care for someone with cognitive impair...   3682
30          Recent activity limitations in past month   8233
31            Self-rated health (fair to poor health)   8299
32       Self-rated health (good to excellent health)   8299
33  Severe joint pain among older adults with arth...   4064
34  Subjective cognitive decline or memory loss am...   5088
35          Taking medication for high blood pressure   4108
36  Talked with health care professional about sub...   4700
37  Up-to-date with recommended vaccines and scree...   3271
38  Up-to-date with recommended vaccines and scree...   3280

In [13]:
AHS_df.groupby(['Topic','Question']).size().reset_index().rename(columns={0:'count'})

,Topic,Question,count
0,Arthritis among older adults,Percentage of older adults ever told they have...,5511
1,Binge drinking within past 30 days,Percentage of older adults who reported binge ...,8299
2,Cholesterol checked in past 5 years,Percentage of older adults who had a cholester...,4127
3,Colorectal cancer screening,Percentage of older adults who had either a ho...,4173
4,Current smoking,Percentage of older adults who have smoked at ...,8300
5,Diabetes screening within past 3 years,Percentage of older adults without diabetes wh...,4808
6,"Disability status, including sensory or mobili...",Percentage of older adults who report having a...,6917
7,Duration of caregiving among older adults,Percentage of older adults who provided care t...,3681
8,Eating 2 or more fruits daily,Percentage of older adults who are eating 2 or...,4124
9,Eating 3 or more vegetables daily,Percentage of older adults who are eating 3 or...,4127
10,Ever had pneumococcal vaccine,"Percentage of at risk adults (have diabetes, a...",8268
11,Expect to provide care for someone in the next...,Percentage of older adults currently not provi...,3797
12,Fair or poor health among older adults with ar...,Fair or poor health among older adults with do...,5447
13,Fall with injury within last year,Percentage of older adults who have fallen and...,4173
14,Frequent mental distress,Percentage of older adults who are experiencin...,8300
15,Functional difficulties associated with subjec...,Percentage of older adults who reported subjec...,4696
16,High blood pressure ever,Percentage of older adults who have ever been ...,4127
17,Influenza vaccine within past year,Percentage of older adults who reported influe...,8300
18,Intensity of caregiving among older adults,Average of 20 or more hours of care per week p...,3663
19,Lifetime diagnosis of depression,Percentage of older adults with a lifetime dia...,8300
20,Mammogram within past 2 years,Percentage of older adult women who have recei...,3271
21,Need assistance with day-to-day activities bec...,Percentage of older adults who reported that a...,4696
22,No leisure-time physical activity within past ...,Percentage of older adults who have not had an...,8300
23,Obesity,Percentage of older adults who are currently o...,8300
24,Oral health: tooth retention,Percentage of older adults who report having l...,4172
25,Pap test within past 3 years,Percentage of older adult women with an intact...,3242
26,Physically unhealthy days (mean number of days),Physically unhealthy days (mean number of days...,8300
27,Prevalence of sufficient sleep,Percentage of older adults getting sufficient ...,4171
28,Provide care for a friend or family member in ...,Percentage of older adults who provided care f...,3848
29,Provide care for someone with cognitive impair...,Percentage of older adults who provided care f...,3682
30,Recent activity limitations in past month,Mean number of days with activity limitations ...,8233
31,Self-rated health (fair to poor health),Percentage of older adults who self-reported t...,8299
32,Self-rated health (good to excellent health),Percentage of older adults who self-reported t...,8299
33,Severe joint pain among older adults with arth...,Severe joint pain due to arthritis among older...,4064
34,Subjective cognitive decline or memory loss am...,Percentage of older adults who reported subjec...,5088
35,Taking medication for high blood pressure,Percentage of older adults who have been told ...,4108
36,Talked with health care professional about sub...,Percentage of older adults with subjective cog...,4700
37,Up-to-date with recommended vaccines and scree...,Percentage of older adult men who are up to da...,3271
38,Up-to-date with recommended vaccines and scree...,Percentage of older adult women who are up to ...,3280

## Year

In [15]:
print('Number of records with YearStart = YearEnd:',len(AHS_df[AHS_df['YearStart'] == AHS_df['YearEnd'] ].index))

Number of records with YearStart = YearEnd: 203502

In [16]:
print('Number of records with YearStart != YearEnd:',len(AHS_df[AHS_df['YearStart'] != AHS_df['YearEnd'] ].index))

Number of records with YearStart != YearEnd: 10960

In [17]:
print('Min Year:',np.min(AHS_df['YearStart']),',',np.min(AHS_df['YearEnd']))
print('Max Year:',np.max(AHS_df['YearStart']),',',np.max(AHS_df['YearEnd']))

Min Year: 2015 , 2015
Max Year: 2020 , 2020

## States

Seems like we are fine.

In [18]:
AHS_df.groupby(['LocationDesc']).size().reset_index().rename(columns={0:'count'})

                       LocationDesc  count
0                           Alabama   3633
1                            Alaska   3611
2                           Arizona   3582
3                          Arkansas   3498
4                        California   3447
5                          Colorado   3390
6                       Connecticut   3543
7                          Delaware   3346
8              District of Columbia   3684
9                           Florida   3753
10                          Georgia   3951
11                             Guam   2703
12                           Hawaii   3907
13                            Idaho   3507
14                         Illinois   3571
15                          Indiana   3570
16                             Iowa   3501
17                           Kansas   3510
18                         Kentucky   3623
19                        Louisiana   3563
20                            Maine   3733
21                         Maryland   3919
22                    Massachusetts   3174
23                         Michigan   3796
24                          Midwest   4611
25                        Minnesota   3555
26                      Mississippi   3677
27                         Missouri   3573
28                          Montana   3348
29                         Nebraska   3546
30                           Nevada   3696
31                    New Hampshire   3284
32                       New Jersey   3589
33                       New Mexico   3635
34                         New York   4557
35                   North Carolina   3349
36                     North Dakota   3514
37                        Northeast   4614
38                             Ohio   3955
39                         Oklahoma   3526
40                           Oregon   4565
41                     Pennsylvania   3648
42                      Puerto Rico   2797
43                     Rhode Island   3534
44                            South   4542
45                   South Carolina   3592
46                     South Dakota   3526
47                        Tennessee   3879
48                            Texas   3699
49  United States, DC & Territories   4644
50                             Utah   4222
51                          Vermont   3278
52                   Virgin Islands    503
53                         Virginia   3758
54                       Washington   3348
55                             West   4638
56                    West Virginia   3682
57                        Wisconsin   3569
58                          Wyoming   3494

## Issues

- Are they just the patients with Alzheimer's? The topics do not seem like the diseases. It is like asking these question from some patients.
- It is similar to the Chronic Disease Indicator dataset. So, the other questions from that dataset still remain.

## 4. Air Quality Datasets

In [4]:
AQ_df = pd.read_csv('D://DTU//DTU_Courses//Second Semester//Advanced BA//Project//ABA-Spring2023//Data//Air_Quality.csv')

In [7]:
AQ_df

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
0,216498,386,Ozone (O3),Mean,ppb,CD,313,Coney Island (CD13),Summer 2013,06/01/2013,34.64,NaN
1,216499,386,Ozone (O3),Mean,ppb,CD,313,Coney Island (CD13),Summer 2014,06/01/2014,33.22,NaN
2,219969,386,Ozone (O3),Mean,ppb,Borough,1,Bronx,Summer 2013,06/01/2013,31.25,NaN
3,219970,386,Ozone (O3),Mean,ppb,Borough,1,Bronx,Summer 2014,06/01/2014,31.15,NaN
4,164876,383,Sulfur Dioxide (SO2),Mean,ppb,CD,211,Morris Park and Bronxdale (CD11),Winter 2008-09,12/01/2008,5.89,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
16117,671118,386,Ozone (O3),Mean,ppb,CD,306,Park Slope and Carroll Gardens (CD6),Summer 2020,06/01/2020,28.70,NaN
16118,671119,386,Ozone (O3),Mean,ppb,CD,305,East New York and Starrett City (CD5),Summer 2020,06/01/2020,29.56,NaN
16119,671120,386,Ozone (O3),Mean,ppb,CD,304,Bushwick (CD4),Summer 2020,06/01/2020,29.65,NaN
16120,671121,386,Ozone (O3),Mean,ppb,CD,303,Bedford Stuyvesant (CD3),Summer 2020,06/01/2020,29.28,NaN
16121,671122,386,Ozone (O3),Mean,ppb,CD,302,Fort Greene and Brooklyn Heights (CD2),Summer 2020,06/01/2020,28.93,NaN

In [8]:
AQ_df.groupby(['Name']).size().reset_index().rename(columns={0:'count'})

                                                 Name  count
0   Air Toxics Concentrations- Average Benzene Con...    155
1   Air Toxics Concentrations- Average Formaldehyd...    155
2               Boiler Emissions- Total NOx Emissions     96
3             Boiler Emissions- Total PM2.5 Emissions     96
4               Boiler Emissions- Total SO2 Emissions     96
5                     Fine Particulate Matter (PM2.5)   5076
6                              Nitrogen Dioxide (NO2)   5076
7   O3-Attributable Asthma Emergency Department Vi...    384
8             O3-Attributable Asthma Hospitalizations    384
9      O3-Attributable Cardiac and Respiratory Deaths    192
10                                         Ozone (O3)   1692
11  PM2.5-Attributable Asthma Emergency Department...    384
12  PM2.5-Attributable Cardiovascular Hospitalizat...    192
13                          PM2.5-Attributable Deaths    192
14  PM2.5-Attributable Respiratory Hospitalization...    192
15                               Sulfur Dioxide (SO2)   1128
16     Traffic Density- Annual Vehicle Miles Traveled    209
17  Traffic Density- Annual Vehicle Miles Traveled...    214
18  Traffic Density- Annual Vehicle Miles Traveled...    209

In [9]:
AQ_df.groupby(['Time Period']).size().reset_index().rename(columns={0:'count'})

            Time Period  count
0                  2005    407
1             2005-2007    480
2             2009-2011    480
3                  2011    214
4             2012-2014    480
5                  2013    144
6                  2015    144
7             2015-2017    480
8                  2016    321
9   Annual Average 2009    282
10  Annual Average 2010    282
11  Annual Average 2011    282
12  Annual Average 2012    282
13  Annual Average 2013    282
14  Annual Average 2014    282
15  Annual Average 2015    282
16  Annual Average 2016    282
17  Annual Average 2017    282
18  Annual Average 2018    282
19  Annual Average 2019    282
20  Annual Average 2020    282
21          Summer 2009    423
22          Summer 2010    423
23          Summer 2011    423
24          Summer 2012    423
25          Summer 2013    423
26          Summer 2014    423
27          Summer 2015    423
28          Summer 2016    423
29          Summer 2017    423
30          Summer 2018    423
31          Summer 2019    423
32          Summer 2020    423
33       Winter 2008-09    423
34       Winter 2009-10    423
35       Winter 2010-11    423
36       Winter 2011-12    423
37       Winter 2012-13    423
38       Winter 2013-14    423
39       Winter 2014-15    423
40       Winter 2015-16    423
41       Winter 2016-17    282
42       Winter 2017-18    282
43       Winter 2018-19    282
44       Winter 2019-20    282

In [10]:
AQ_df.groupby(['Geo Place Name']).size().reset_index().rename(columns={0:'count'})

                           Geo Place Name  count
0      Bay Ridge and Dyker Heights (CD10)    100
1                   Bayside - Little Neck    148
2       Bayside Little Neck-Fresh Meadows     92
3          Bayside and Little Neck (CD11)    100
4                Bedford Stuyvesant (CD3)    100
..                                    ...    ...
109                           West Queens    240
110  Williamsbridge and Baychester (CD12)    100
111               Williamsburg - Bushwick    240
112                           Willowbrook    148
113          Woodside and Sunnyside (CD2)    100

[114 rows x 2 columns]

### Issues

- It is just for New York
- How to map Geo Place Name with different areas

## 5. Total Deposition by Pollutant - Annual

In [3]:
DP_df = pd.read_csv('D://DTU//DTU_Courses//Second Semester//Advanced BA//Project//ABA-Spring2023//Data//Total Deposition by Pollutant - Annual .csv')

In [4]:
DP_df

,SITE_ID,YEAR,PRECIP,N_WET_NH4,N_WET_NO3,N_WET,N_DRY_HNO3,N_DRY_NO3,N_DRY_TNO3,N_DRY_NH4,...,MG_TOTAL,K_DRY,K_WET,K_TOTAL,CA_DRY,CA_WET,CA_TOTAL,CL_DRY,CL_WET,CL_TOTAL
0,SND152,2001.0,131.225,2.506,2.165,4.672,4.173,0.286,4.460,0.398,...,0.269,0.060,0.551,0.611,0.184,0.866,1.050,0.106,2.245,2.351
1,SND152,2003.0,148.406,2.503,2.717,5.219,3.591,0.209,3.799,0.341,...,0.298,0.050,0.584,0.635,0.149,1.403,1.552,0.106,2.783,2.889
2,SND152,2004.0,167.184,2.365,2.079,4.444,3.358,0.148,3.506,0.317,...,0.259,0.050,0.318,0.368,0.135,0.903,1.038,0.097,2.542,2.639
3,SND152,2005.0,122.064,3.327,2.196,5.522,3.422,0.214,3.636,0.403,...,0.316,0.056,0.854,0.910,0.168,1.220,1.389,0.057,2.550,2.607
4,SND152,2006.0,119.529,3.731,2.296,6.028,3.497,0.222,3.719,0.372,...,0.363,0.055,1.206,1.261,0.187,1.637,1.825,0.078,2.533,2.611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,DEN417,2016.0,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,...,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000
2196,DEN417,2017.0,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,...,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000
2197,DEN417,2018.0,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,...,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000
2198,DEN417,2019.0,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,...,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000
2199,DEN417,2020.0,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,...,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000,-9999.000

In [6]:
DP_df.groupby(['SITE_ID']).size().reset_index().rename(columns={0:'count'})

    SITE_ID  count
0    ABT147     20
1    ACA416     20
2    ALC188     20
3    ALH157     20
4    ANA115     20
..      ...    ...
105  WNC429     20
106  WSP144     20
107  WST109     20
108  YEL408     20
109  YOS404     20

[110 rows x 2 columns]

In [8]:
print('Min Year:',np.min(DP_df['YEAR']))
print('Max Year:',np.max(DP_df['YEAR']))

Min Year: 2001.0
Max Year: 2020.0

### Issues

- Know more about the different columns

## 6. Tax Dataset

In [140]:
import os
Tax_files_path = 'D://DTU//DTU_Courses//Second Semester//Advanced BA//Project//ABA-Spring2023//Data//Tax Data//'
TX_df =  pd.DataFrame()

for files in os.listdir(Tax_files_path):
    
    year_tx_df = pd.read_csv(Tax_files_path+files,encoding='latin1')
    
    
    
    if files.endswith('.txt'):
        if files.upper().startswith('FY'):
            year = files[2:6]
        else:
            year = '20'+ files[:2]
            
            
        year_tx_df['Year'] = year
        year_tx_df.rename(columns=lambda x: ' '.join(x.split()),inplace=True)
    
        TX_df = pd.concat([TX_df, year_tx_df])
    
    else:
        continue
        
        
        
## 
        
for col in TX_df.columns:
    #print(col)
    col_cnt = TX_df[(TX_df[col].notna()) & (TX_df[col] != '') & (TX_df[col] != 'R') ][col].count()
    if col_cnt is not None:
        if col_cnt <5:
            TX_df.drop(columns=col,inplace=True)

TX_df.drop(columns=['Unnamed: 10','Unnamed: 14','Unnamed: 38','Unnamed: 56','US','DC'],inplace=True)


TX_df['item'].fillna(TX_df['ST'],inplace=True)
TX_df['item'].fillna(TX_df['Code'],inplace=True)
TX_df['item'].fillna(TX_df['Unnamed: 0'],inplace=True)


TX_df.drop(columns=['ST','Code','Unnamed: 0'],inplace=True)


TX_df_itemnames = pd.read_excel('D://DTU//DTU_Courses//Second Semester//Advanced BA//Project//ABA-Spring2023//Data//Tax Data//taxitemcodesanddescriptions.xls')
TX_df = TX_df.merge(TX_df_itemnames, left_on='item', right_on='Item Code')

In [142]:
TX_df.head()

,AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,...,VT,VA,WA,WV,WI,WY,Year,item,Item Code,Description
0,179828.0,44608.0,296706.0,481893.0,3330868.0,0.0,0.0,0.0,762653.0,48147.0,...,404710.0,34075.0,1697689.0,3537.0,87155,101396.0,2000,T01,T01,Property Taxes
1,183163.0,45116.0,312273.0,434194.0,3321844.0,0.0,0.0,0.0,498924.0,50948.0,...,367459.0,30587.0,1399497.0,3613.0,79640,110012.0,2001,T01,T01,Property Taxes
2,195132.0,49652.0,329245.0,486895.0,1951507.0,0.0,0.0,0.0,427626.0,54089.0,...,390695.0,20557.0,1457432.0,3819.0,91703,143975.0,2002,T01,T01,Property Taxes
3,204534.0,48741.0,305971.0,468955.0,1909554.0,0.0,0.0,0.0,346230.0,58953.0,...,415716.0,20037.0,1499544.0,3526.0,75907,146450.0,2003,T01,T01,Property Taxes
4,221470.0,47368.0,346427.0,520324.0,2079326.0,0.0,0.0,0.0,276786.0,65118.0,...,448203.0,20778.0,1526617.0,3370.0,104158,139809.0,2004,T01,T01,Property Taxes

In [143]:
TX_df.groupby(['Description']).size().reset_index().rename(columns={0:'count'})

                                       Description  count
0                      Alcoholic Beverages License     22
1                    Alcoholic Beverages Sales Tax     22
2                               Amusements License     22
3                             Amusements Sales Tax     22
4                     Corporation Net Income Taxes     22
5                  Corporations in General License     22
6                             Death and Gift Taxes     22
7             Documentary and Stock Transfer Taxes     22
8           General Sales and Gross Receipts Taxes     22
9                      Hunting and Fishing License     22
10                         Individual Income Taxes     22
11                    Insurance Premiums Sales Tax     22
12                           Motor Fuels Sales Tax     22
13                 Motor Vehicle Operators License     22
14                          Motor Vehicles License     22
15          Occupation and Businesses License, NEC     22
16                             Other License Taxes     22
17  Other Selective Sales and Gross Receipts Taxes     22
18                          Pari-mutuels Sales Tax     22
19                                  Property Taxes     22
20                        Public Utilities License     22
21                      Public Utilities Sales Tax     22
22                                 Severance Taxes     22
23                                      Taxes, NEC     22
24                      Tobacco Products Sales Tax     22

In [144]:
print('Min Year:',np.min(TX_df['Year']))
print('Max Year:',np.max(TX_df['Year']))

Min Year: 2000
Max Year: 2021

## 7. Population Dataset

In [182]:
POP_df_raw = pd.read_csv('D://DTU//DTU_Courses//Second Semester//Advanced BA//Project//ABA-Spring2023//Data//nst-est2019-alldata.csv')

POPESTIMATE_cols = [col for col in list(POP_df_raw.columns) if col.startswith('POPESTIMATE') ]

POP_df = POP_df_raw.melt(id_vars=["NAME"], value_vars=POPESTIMATE_cols)


POP_df['variable'] = POP_df['variable'].apply(lambda x: x[11:])
POP_df.columns = ['State','Year','Population']

In [186]:
POP_df.head()

              State  Year  Population
0     United States  2010   309321666
1  Northeast Region  2010    55380134
2    Midwest Region  2010    66974416
3      South Region  2010   114866680
4       West Region  2010    72100436

In [188]:
print('Min Year:',np.min(POP_df['Year']))
print('Max Year:',np.max(POP_df['Year']))

Min Year: 2010
Max Year: 2019